<html>

<head>
    <link rel="import" href="basic-component.html">
    <link rel="import" href="variable-element.html">
    <link rel="import" href="heroes-component.html">
    <link rel="import" href="login-component.html">
    <link rel="import" href="employee-list-component.html">
    <link rel="import" href="repeater-list-changes.html">
    <link rel="import" href="button-click.html">
    <style>
        body {
            background: #76b852;
            font-family: "Roboto", sans-serif;
        }

        :root {
            --extra-small: 4px;
            --small: 8px;
            --medium: 16px;
            --big: 24px;
            --extra-big: 36px;
            --ultra-big: 44px;

            --primary-color: #4c50af;
            --secundary-color: #76b852;
            --accent-color: yellow;
            --base-light: white;
            --base-grey: #f2f2f2;
            --base-dark: #1a1a1a;
            --mutted-color: #b3b3b3;
            --links-color: #4caf50;
        }

        .page {
            width: 360px;
            padding: 2% 0 0;
            margin: auto;
            font-size: var(--medium, 16px);
        }

        .defaultSpace {
            padding: var(--medium, 16px);
            margin: 0 0 var(--medium, 16px);
            width: 100%;
            border: 0;
            box-sizing: border-box;
        }

        .card {
            border-radius: var(--extra-small, 4px);
            background: var(--base-light, white);
            padding: var(--ultra-big, 44px);
            text-align: center;
            box-shadow: 0 0 var(--medium, 16px) 0 rgba(0, 0, 0, 0.2),
            0 var(--extra-small, 4px) var(--extra-small, 4px) 0 rgba(0, 0, 0, 0.24);
        }

        .card input {
            background: var(--base-grey, #f2f2f2);
        }

        .primary-block {
            background: var(--primary-color, #4c50af);
            color: white;
        }

        /* added styles*/

        .accent-block {
            background: var(--accent-color, yellow);
            color: black;
        }

        .secundary-block {
            background: var(--secundary-color, #76b852);
            color: white;
        }

        .mutted-block {
            background: var(--mutted-color, #b3b3b3);
            color: white;
        }

        /* end added styles*/

        .primary-title {
            font-weight: 300;
            color: var(--base-dark, #1a1a1a);
        }

        .accent {
            color: var(--accent-color, yellow);
            ;
        }

        .muted {
            color: var(--mutted-color, #b3b3b3);
        }

        .link {
            color: var(--secundary-color, #76b852);
            text-decoration: none;
        }

        button {
            background: var(--secundary-color, #76b852);
            color: var(--base-light, white);
            cursor: pointer;
        }
    </style>
</head>

<body>
    <!-- <basic-component name="Guzmán" age="41" salary="Not enought" country="Spain" employee="false">
        Guzmán is a good, strong, tall, smart and modest person
    </basic-component> -->
    <!-- <variable-element></variable-element> -->
    <!-- <heroes-component></heroes-component> -->
    <!-- <login-component></login-component> -->
    <!-- <employee-list-component></employee-list-component> -->
    <!-- <repeater-list-changes></repeater-list-changes> -->
    <!-- <button-click></button-click> -->
    <basic-component></basic-component>

    <div class="page">

        <div class="card">
            <button class="defaultSpace" id="setName">Set Name to Maria</button>

            <button class="defaultSpace" id="setId">Set id to 000000000</button>

            <button class="defaultSpace" id="setDescription">Set Description to "want to hug kittens"</button>
        </div>
    </div>

    <script>
        /* document.querySelector('basic-component')
            .addEventListener('on-blur', function (param) {
                alert("se disparo el evento:" + JSON.stringify(param.detail));
            }); */
        document.querySelector('#setName')
            .addEventListener('click', (event) => {
                console.log("#setName", event);
                //document.querySelector('basic-component').set(this.name);
            });

        document.querySelector('#setId')
            .addEventListener('click', (event) => {
                console.log("#setId", event);
            });
        document.querySelector('#setDescription')
            .addEventListener('click', (event) => {
                console.log("#setDescription", event);
            });

    </script>
</body>

</html>