<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Material Expanding Overlay - Top-Aligned Tabs</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js" type="text/javascript"></script>

  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

  <link href='//fonts.googleapis.com/css?family=Roboto:100normal,100italic,300normal,300italic,400normal,400italic,500normal,500italic,700normal,700italic,900normal,900italic|Open+Sans:400normal|Lato:400normal|Oswald:400normal|Source+Sans+Pro:400normal|Open+Sans+Condensed:300normal|PT+Sans:400normal|Raleway:400normal|Droid+Sans:400normal|Roboto+Condensed:400normal|Roboto+Slab:400normal&subset=all'
    rel='stylesheet' type='text/css'>
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <link rel="stylesheet" href="/private/css/style.css">
</head>

<body>

  <initial>
    <h1>
      <a href="">Material Design</a>
    </h1>
    <p>An Ettrics inspired expanding overlay for showcasing a variety of content.</p>
  </initial>

  <div id='container'>
    
    <ul class="blocks">
      <li id="1" class="blocks__block"></li>
      <li id="2" class="blocks__block"></li>
      <li id="3" class="blocks__block"></li>
      <li id="4" class="blocks__block"></li>
      <li id="5" class="blocks__block"></li>
      <li id="6" class="blocks__block"></li>
    </ul>
    
    <ul class="blocks-names">
      <li class="blocks__name">Tab 1</li>
      <li class="blocks__name">Tab 2</li>
      <li class="blocks__name">Tab 3</li>
      <li class="blocks__name">Tab 4</li>
      <li class="blocks__name">Tab 5</li>
      <li class="blocks__name">Tab 6</li>
    </ul>
    
    <ul class="blocks-content">
      <li class="blocks-content__content">
        <div class="content__close"></div>
        <h2>Tab 1</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae modi esse, totam sequi non quae, rerum facilis nesciunt
          iusto praesentium officiis assumenda dignissimos. Saepe, facere incidunt. Laudantium quisquam asperiores sint.</p>
        <i
          class="blocks__content-close-dark fa fa-close"></i>
      </li>
      <li class="blocks-content__content">
        <h2>Tab 2</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti ducimus voluptate velit quae cumque neque minima
          harum libero eligendi alias laboriosam ad, consequuntur error atque incidunt assumenda sapiente! Architecto, excepturi?</p>
        <i
          class="blocks__content-close-dark fa fa-close"></i>
      </li>
      <li class="blocks-content__content">
        <h2>Tab 3</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint eligendi quis accusantium recusandae iusto sed, magni
          iure magnam, architecto quisquam pariatur minus, rem alias. Eum voluptatem maiores quae reiciendis cupiditate.</p>
        <i
          class="blocks__content-close-dark fa fa-close"></i>
      </li>
      <li class="blocks-content__content">
        <h2>Tab 4</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus officiis voluptates et, atque animi quae hic dolorem
          neque magnam reprehenderit sint dolor omnis modi mollitia labore quidem aspernatur ab architecto.</p>
        <i class="blocks__content-close-light fa fa-close"></i>
      </li>
      <li class="blocks-content__content">
        <h2>Tab 5</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus officiis voluptates et, atque animi quae hic dolorem
          neque magnam reprehenderit sint dolor omnis modi mollitia labore quidem aspernatur ab architecto.</p>
        <i class="blocks__content-close-light fa fa-close"></i>
      </li>
      <li class="blocks-content__content">
        <h2>Tab 6</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus officiis voluptates et, atque animi quae hic dolorem
          neque magnam reprehenderit sint dolor omnis modi mollitia labore quidem aspernatur ab architecto.</p>
        <i class="blocks__content-close-light fa fa-close"></i>
      </li>
    </ul>
  </div>
  
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
  <script src="/private/js/index.js"></script>

</body>

</html>