<!DOCTYPE html>
<html>

<head>
    <title>Juan Test</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <a href="/private">PRIVATE</a>
    <a href="/public">PUBLIC</a>
    <a href="/polymer">POLYMER LESSONS</a>
    <a href="/polymer-one-test">POLYMER ONE TEST</a>
</body>

</html>