<!DOCTYPE html>
<html>

<head>
    <title>Juan Test</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- <link rel="stylesheet" href="/material-design-lite/material.min.css"> -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Roboto:100normal,100italic,300normal,300italic,400normal,400italic,500normal,500italic,700normal,700italic,900normal,900italic|Open+Sans:400normal|Lato:400normal|Oswald:400normal|Source+Sans+Pro:400normal|Open+Sans+Condensed:300normal|PT+Sans:400normal|Raleway:400normal|Droid+Sans:400normal|Roboto+Condensed:400normal|Roboto+Slab:400normal&subset=all' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="/public/css/style.css">
    <!-- <script src="/material-design-lite/material.min.js"></script> -->

</head>

<body>
    <div class="contenedor-irrelevante">
        <!-- page1.jsp -->
        <div name="JT-tab-expanded" class="JT-hidden ">
            <div name="JT-expanded-container" class="JT">
                <h1 name="JT-expanded-title" class="JT-expanded-title"></h1>
                <span name="JT-expanded-content" class="JT-expanded-content"></span>
                <i name="JT-expanded-close" class="JT-expanded-close material-icons">
                    <b>clear</b>
                </i>
            </div>
        </div>
        <!-- page2.jsp -->
        <div class="JT-container">
            <div class="JT-tab-selector"></div>
            <div class="JT-tab-container">
                <h1 class="JT-tab-container-title">Material Desing</h1>
                <span class="JT-tab-container-content">An Ettricts inspired expanding overlay for showcasing a variety of content.</span>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="/public/js/actions.js"></script>
</body>

</html>